# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = dadbfcfa-c915-4a40-acb4-d76fd7435a32

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23775058-c19413e5-ff01-45b5-b1d0-f16d24726e14","path":"Agave Projects.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
